{
  "name": "grandmaster-chime-model",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate:blender-model": "python3 scripts/generate_blender_model.py",
    "lint": "python3 scripts/lint_static.py",
    "visual:check": "python3 scripts/visual_check.py",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^5.4.8"
  }
}
